action.yml (before)
---
name: 'Github Action for Solanaizer'
description: 'Solana Smart Contract Auditing using AI'

inputs:
  openapi-token:
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up Python environment
    uses: actions/setup-python@v2
    with:
      python-version: '3.x'

  - name: Install dependencies
    run: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt 

  - name: Comment on PR
    uses: actions/github-script@v7
    env:
      OPENAPI_TOKEN: ${{ inputs.openapi-token }}
    with:
      github-token: ${{secrets.GITHUB_TOKEN}}
      script: |
        const execSync = require("child_process").execSync;
        const raw = execSync("python ./solanaizer.py", { encoding: "utf-8" });
        
        try {
          JSON.parse(raw);
        } catch(e) {
          console.log('INVALID JSON FORMAT FROM 🐍:', raw)
          process.exit(1)
        }


        const data = JSON.parse(raw).map(line => ({
          ...line,
          severity: line.severity === "HIGH" ? "High 🥵" : line.severity === "MEDIUM" ? "Medium 🤷🏻‍♂️" : "Low 😗",
        }));
        
        const table = ["| Severity 🌡️  | Message 💭 | Error Code 😬 | Filename 📜 |"];
        table.push("| :-------------: | ------------- | :-------------: | ------------- |");
        
        if (data.length !== 0) {
          data.forEach(line => {
            table.push(
              `| ${line.severity} | ${line.message} | \`${line.errorCode}\` | \`${line.filename}\`<br>Lines: \`${
                line.lines.join(", ")
              }\` |`,
            );
          });
        }
        
        let body = `## Solanaizer Audit Results 🤖\n\nFind below all the vulnerabilities found in your smart contracts:`

        if (data.length !== 0) {
          body += `\n\n${table.join("\n")})}`
          body += '\n<img src="https://media0.giphy.com/media/Xyj49ooQtsFD16z27J/giphy.gif"/>'
          console.table(data);
        } else {
          body += '\n\n0 vulnerabilities found!\n\n<img src="https://media0.giphy.com/media/Ogak8XuKHLs6PYcqlp/giphy.gif"/>'
          console.log('No vulnerabilities 😘')
        }

        github.rest.issues.createComment({
          issue_number: context.issue.number,
          owner: context.repo.owner,
          repo: context.repo.repo,
          body,
        });
      
        if (data.length !== 0) {
          core.setFailed('Job run failed')
        }

branding:
  icon: lock
  color: black

action.yml (after)
---
name: 'Github Action for Solanaizer'
description: 'Solana Smart Contract Auditing using AI'

inputs:
  openapi-token:
    required: true

runs:
  using: "composite"
  steps:
  - name: Set up Python environment
    uses: actions/setup-python@v2
    with:
      python-version: '3.x'

  - name: Install dependencies
    run: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt 

  - name: Comment on PR
    uses: actions/github-script@v7
    with:
      github-token: ${{ inputs.openapi-token }}
      script: |
        const execSync = require("child_process").execSync;
        const raw = execSync("python ./solanaizer.py", { encoding: "utf-8" });
        
        try {
          JSON.parse(raw);
        } catch(e) {
          console.log('INVALID JSON FORMAT FROM 🐍:', raw)
          process.exit(1)
        }


        const data = JSON.parse(raw).map(line => ({
          ...line,
          severity: line.severity === "HIGH" ? "High 🥵" : line.severity === "MEDIUM" ? "Medium 🤷🏻‍♂️" : "Low 😗",
        }));
        
        const table = ["| Severity 🌡️  | Message 💭 | Error Code 😬 | Filename 📜 |"];
        table.push("| :-------------: | ------------- | :-------------: | ------------- |");
        
        if (data.length !== 0) {
          data.forEach(line => {
            table.push(
              `| ${line.severity} | ${line.message} | \`${line.errorCode}\` | \`${line.filename}\`<br>Lines: \`${
                line.lines.join(", ")
              }\` |`,
            );
          });
        }
        
        let body = `## Solanaizer Audit Results 🤖\n\nFind below all the vulnerabilities found in your smart contracts:`

        if (data.length !== 0) {
          body += `\n\n${table.join("\n")})}`
          body += '\n<img src="https://media0.giphy.com/media/Xyj49ooQtsFD16z27J/giphy.gif"/>'
          console.table(data);
        } else {
          body += '\n\n0 vulnerabilities found!\n\n<img src="https://media0.giphy.com/media/Ogak8XuKHLs6PYcqlp/giphy.gif"/>'
          console.log('No vulnerabilities 😘')
        }

        github.rest.issues.createComment({
          issue_number: context.issue.number,
          owner: context.repo.owner,
          repo: context.repo.repo,
          body,
        });
      
        if (data.length !== 0) {
          core.setFailed('Job run failed')
        }

branding:
  icon: lock
  color: black

action.yml (diff)
@@ -21,10 +21,8 @@ runs:
 
   - name: Comment on PR
     uses: actions/github-script@v7
-    env:
-      OPENAPI_TOKEN: ${{ inputs.openapi-token }}
     with:
-      github-token: ${{secrets.GITHUB_TOKEN}}
+      github-token: ${{ inputs.openapi-token }}
       script: |
         const execSync = require("child_process").execSync;
         const raw = execSync("python ./solanaizer.py", { encoding: "utf-8" });
